# automationbdd

./: .project  configuration.properties  pom.xml
src/test/java/pages/: LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginPageSteps.java
src/test/java/utilities/: ConfigReader.java  Driver.java
